# SeleniumHeadless

./: .project  pom.xml  testng.xml
src/test/java/headlessmaven/: Firefox_Test.java  Test_title.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Testing Google Apps/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-headlessmaven.Firefox_Test.xml  TEST-headlessmaven.Test_title.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Testing Google Apps/: classes.html  methods.html  testng.xml.html  toc.html
